<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_player_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Jméno hráče"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_group_name"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/add_player_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uložit"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_player_editText"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>