<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".activity.GameSituationDetailActivity">

        <TextView
            android:id="@+id/text_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obtížnost:"
            android:textSize="20sp"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:id="@+id/text_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_13"/>

        <TextView
            android:id="@+id/text_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaměření:"
            android:textSize="20sp"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginTop="15dp"
            android:layout_below="@id/text_difficulty"/>

        <TextView
            android:id="@+id/text_coverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_14"/>

        <TextView
            android:id="@+id/text_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popis:"
            android:textSize="20sp"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginTop="15dp"
            android:layout_below="@id/text_coverage"/>

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_15"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animace:"
            android:textSize="20sp"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginTop="15dp"
            android:layout_below="@id/text_description"/>

        <Button
            android:id="@+id/watch_animation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_16"
            android:text="Zhlédnout"/>

    </RelativeLayout>
</ScrollView>