<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jméno:"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum narození:"
        android:textSize="20sp"
        android:layout_below="@id/text_1"
        android:textColor="@color/colorTextPrimary"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/text_date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/text_name"
        android:textColor="@color/colorTextPrimary"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:hint="Přidat"
        android:textColorHint="@color/colorTextSecondary"/>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Přítomen na:"
        android:textSize="20sp"
        android:layout_below="@id/text_2"
        android:textColor="@color/colorTextPrimary"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/text_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/text_date_of_birth"
        android:textColor="@color/colorTextPrimary"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nepřítomen na:"
        android:textSize="20sp"
        android:layout_below="@id/text_3"
        android:textColor="@color/colorTextPrimary"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/text_absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/text_present"
        android:textColor="@color/colorTextPrimary"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
