<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Přidat skupinu"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Název skupiny"
        android:textSize="25sp"
        android:layout_below="@id/text_dialog_title"/>

    <TextView
        android:id="@+id/text_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vyberte dny tréninků dané skupiny"
        android:textSize="20sp"
        android:layout_below="@id/edit_group_name"/>

    <Switch
        android:id="@+id/monday_switch"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Pondělí"
        android:layout_below="@id/text_9"/>

    <Switch
        android:id="@+id/tuesday_switch"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Úterý"
        android:layout_below="@id/monday_switch"/>

    <Switch
        android:id="@+id/wednesday_switch"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Středa"
        android:layout_below="@id/tuesday_switch"/>

    <Switch
        android:id="@+id/thursday_switch"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Čtvrtek"
        android:layout_below="@id/wednesday_switch"/>

    <Switch
        android:id="@+id/friday_switch"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_9"
        android:layout_alignParentRight="true"
        android:text="Pátek"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/saturday_switch"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/friday_switch"
        android:layout_alignParentRight="true"
        android:text="Sobota"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/sunday_switch"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/saturday_switch"
        android:layout_alignParentRight="true"
        android:text="Neděle"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uložit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thursday_switch"/>

</RelativeLayout>